eHex更新历史：

2012版：
1.修复文件复制错误；
2.修复插入数据错误；
3.优化部分菜单显示；
4.修改和添加一些插件接口，不再兼容旧版插件；

2011版：
1.修复文件截取等处的死机bug；
2.主程序更新后自动显示更新内容；
3.部分代码优化；

2010版：
1.合并文件信息插件到主程序；
2.文件浏览界面添加菜单，文件操作更方便；
3.支持设置是否显示HEX界面翻页按钮；

2007版：
1.修复HEX输入时刷新问题；

2006版：
1.保存显示开始位置，重新启动完整恢复显示；
2.优化多处刷新方式，避免界面切换时闪烁；
3.加快文件定位，多级目录只搜索最后一级；
4.添加翻页触屏按键，同时调整显示列数；
5.修正若干bug；

2005版：
1.增强文件新建，支持创建文件夹，支持绝对路径，支持多级目录；
2.增加Hex查看界面信息显示定时，3秒自动取消显示；
3.修正插件排序算法，使按名称排序；
4.修正16进制查找和写入字节数错误；
5.修正字体切换后的排版错误，优化字体；
6.修正文件浏览输入路径定位；
7.减少未打开文件时内存使用；

2004版：
1.保存上次打开文件的偏移；
2.将文件浏览界面*键设为刷新列表；
3.修正上个版本的unicode转gb编码错误；
4.其它细节改动；

2003版：
1.内置gb编码转换表，彻底解决显示gb内容死机bug；
2.添加菜单序号显示（默认开启，可关闭）；
3.完善主程序提供给插件的函数接口；
4.其它细节改动；

2002版：
1.修复ini配置问题；
2.支持启动时自动打开未关闭文件；
3.Hex编辑界面改动并支持长按键连续输入；
4.文件浏览界面支持快捷键，#键输入序号；
5.简化插件通信方法，建议不再使用以前版本插件；
6.改进10进制数值搜索，自动识别字节数；
7.其它细节改动；

2.0 beta版
1.修复大量bug；
2.支持最多8种自定义皮肤；
3.将程序配置文件改为ini文本格式；
4.将#键设为插件快捷键；

2.0 alpha版
1.完善插件机制，分离非主要功能为插件；
2.大幅度改进程序框架，提高代码可读性；
3.一些细节优化；

2.0以前版本更新历史已省略。
