eHex更新历史（截止到2.0版以前）：

1.40版：
1.添加基本的扩展插件支持；
2.优化数据搜索算法，提高速度；
3.16进制编辑界面左软键改为移动光标到下个位置；
4.部分界面音量键可作为上下方向键使用；

1.34版：
1.将HEX显示字体内置，显示效果更好；
2.优化多处代码，提高效率；
3.标题栏添加窗口序号显示；
4.菜单添加快捷键提示；
5.点击主界面下方偏移量显示可手动输入偏移量；
6.常用目录设置为空时自动改为C盘；
7.优化进制转换界面；

1.32版：
1.修正插入0字节失败问题；
2.修正文件删除失败问题；
3.修正某些地方不能识别小写16进制问题；
4.增加快捷键模式设置（是否弹出菜单）；
5.分离界面颜色配置到文件（color.dat）；
6.保存打开文件历史到配置文件；

1.31版：
1.修正上版本替换后焦点丢失、历史定位错误问题；
2.添加文件浏览界面路径输入（仅触屏）；
3.添加默认常用目录；

1.3版：（1300-1308）
1.支持同时打开两个文件（双窗口）；
2.增加字节序和常用目录设置；
3.删除部分不常用的功能；
4.优化文件比较功能；
5.替换后台运行定时返回为删除指定文件返回；
6.调整按键快捷键，增加0键为重复上次操作；
...

1.21版：
1.精简代码，减小MRP体积；

1.2版：
1.增加后台运行功能；
2.增加文件比较功能；
3.增加进制转换工具；
4.增加禁止挂机键退出、屏幕背光常亮设置；
5.扩充查看的数据类型到6种；
6.优化触屏操作；
7.优化菜单；
8.……

1.13版：
1.修正1.1及1.12版16进制查找的错误；

1.12版：
1.解决查看GB2312编码死机问题；
2.增加屏幕截图功能；

1.1版：
1.重写16进制编辑核心代码，提高稳定性；
2.加强文件浏览，可浏览所有磁盘；
3.增加数据插入、移除、截取功能；
4.增加对UTF-8编码支持；
5.增加意见反馈功能；
6.多处细节优化；
7.……

1.01版：
1.增加对Unicode小端编码支持；

1.0版：
1.初始版本，实现16进制编辑基本功能；
2.实现查找和替换功能；
3.……