
<sprite
 bitmap="guang.png"
 width="160"
 height="160"
 
>
  <action
  name="1"
  mode="1"
  >
   <picture
   >
      <rectflip
      x="36"
      y="35"
      width="84"
      height="82"
      px="0"
      py="0"
      />
   </picture>
   
   <picture
   >
      <rectflip
      x="36"
      y="35"
      width="84"
      height="82"
      px="0"
      py="0"
      />
   </picture>
   
      <picture
   >
      <rectflip
      x="32"
      y="32"
      width="96"
      height="96"
      px="0"
      py="82"
      />
   </picture>
   
   <picture
   >
      <rectflip
      x="32"
      y="32"
      width="96"
      height="96"
      px="0"
      py="82"
      />
   </picture>
   
   
      <picture
   >
      <rectflip
      x="0"
      y="0"
      width="156"
      height="156"
      px="0"
      py="178"
      />
   </picture>
   
         <picture
   >
      <rectflip
      x="0"
      y="0"
      width="156"
      height="156"
      px="0"
      py="178"
      />
   </picture>
   
   
      <picture > 
   </picture>
   
  </action>


  <action
  name="2"
  mode="1"
  >

  </action>
  
  <action
  name="1"
  mode="1"
  >




  </action>
</sprite>



