[by:Trap_Girl]
[00:00.00]Bet twenty more, I hit the first roll
[00:03.29]Freaky bitch on go, she gone off the road
[00:06.88]Run up in your house like I’m commando
[00:10.29]Clip hanging out the Glock, extendo
[00:26.08]Tay Keith, fuck these niggas up
[00:28.47]Shoot, shoot, shoot, shoot
[00:31.81]Shoot, shoot, shoot, shoot
[00:35.32]Shoot, shoot, shoot, shoot
[00:38.78]Shoot, shoot, shoot, shoot
[00:42.31]Strapped like it’s Belly, you singing, R. Kelly
[00:44.25]You play it get deadly, it's Grape Gang, no jelly
[00:46.01]I'm counting up fetti, you talking already
[00:47.62]I pull up with choppers that come with machetes
[00:49.55]I’m fucking on Betty, her head got me steady
[00:51.26]I call her Lil Caesars, that bitch hot and ready
[00:53.08]My gun a Lil Caesars, that bitch hot and ready
[00:54.87]I dumped my lil bitch, now that bitch hot and jealous
[00:57.30]Hold up, let me catch my breath
[00:58.82]Shoot a nigga teeth, then say he killed himself
[01:00.55]Fill 'em up with holes like a criminal
[01:02.25]Paralyzed waist down, now he can’t feel himself
[01:03.94]Ride with my guys man, I swear it ain’t nothing else
[01:05.92]Freaky bitch, I make her touch herself
[01:07.76]I’m balling in town, look like fuck a ref
[01:09.40]Leave his ass stanking, I blow him like bad breath
[01:11.17]Woah, double-oh-seven, hit him with the weapon, gotta
[01:14.55]Go, when the police come, dip underground
[01:17.67]Spend a hundred somethin' when I move around
[01:19.51]Lil bitty boy, you still eat off the ground
[01:21.23]You see them Haitians, they up on the Gram
[01:22.95]Shh, don’t make a sound
[01:24.76]Shoot, shoot, shoot, shoot
[01:28.47]Shoot, shoot, shoot, shoot
[01:32.20]Shoot, shoot, shoot, shoot
[01:35.67]Shoot, shoot, shoot, shoot
[01:39.18]Bet twenty more, I hit the first roll
[01:42.59]Freaky bitch on go, she gone off the road
[01:46.31]Run up in your house like I’m commando
[01:49.86]Clip hanging out the Glock, extendo
[01:53.36]Homicide, bitch we known for that
[01:56.65]Screenshotting shit, I text her, you too grown for that
[02:00.14]Yeah that trap shit, I got two phones for that
[02:03.67]I’m a dog, I think that I got a bone to fetch
[02:07.29]Stop what you're doing
[02:09.52]Thirty-three in my clip, that’s Patrick Ewing
[02:13.11]Open up wide, girl I’m looking for the chewing
[02:16.48]Shawty gave me head, now I know what she pursuing
[02:20.11]It be nina with the coolant
[02:21.78]Mask on, AR, bitch that’s on my side
[02:25.41]PRG, 700, we don’t let shit slide (crip)
[02:29.03]We don’t let shit slide (crip),
[02:30.82]Nigga play with me I ride (crip)
[02:32.58]Bitch I’m cripping with the guys,
[02:34.03]We Get up with three high fives
[02:35.96]Shoot, shoot, shoot, shoot
[02:39.59]Shoot, shoot, shoot, shoot
[02:43.16]Shoot, shoot, shoot, shoot
[02:46.73]Shoot, shoot, shoot, shoot
