{
	"手机C main.c": {
		"prefix": "capp",
		"scope": "c",
		"body": [
			"#include <base.h>",
			"",
			"int init()",
			"{",
			"\treturn 0;",
			"}",
			"",
			"int event(int type, int p1, int p2)",
			"{",
			"\tif (type == KY_UP && p1 == _BACK)",
			"\t{",
			"\t\texit();",
			"\t}",
			"\treturn 0;",
			"}",
			"",
			"int pause()",
			"{",
			"\treturn 0;",
			"}",
			"",
			"int resume()",
			"{",
			"\treturn 0;",
			"}",
			""
		]
	},
	"手机C-游戏 main.c": {
		"prefix": "cappg",
		"scope": "c",
		"body": [
			"#include <base.h>",
			"",
			"// 预期帧率",
			"#define FPS 60",
			"",
			"// 游戏当前时间",
			"int32 current_time;",
			"// 游戏渲染计时器",
			"int32 timer;",
			"",
			"void gameUpdate(int data)",
			"{",
			"\tcls(190, 90, 90);",
			"\tref(0, 0, SCRW, SCRH);",
			"}",
			"",
			"void gameStart()",
			"{",
			"\tcurrent_time = getuptime();",
			"\ttimer = timercreate();",
			"\ttimerstart(timer, 1000.0 / FPS, 1000.0 / FPS, &gameUpdate, 1);",
			"}",
			"",
			"int init()",
			"{",
			"\tgameStart();",
			"\treturn 0;",
			"}",
			"",
			"int event(int type, int p1, int p2)",
			"{",
			"\tif (type == KY_UP && p1 == _BACK)",
			"\t{",
			"\t\texit();",
			"\t}",
			"\treturn 0;",
			"}",
			"",
			"int exitApp()",
			"{",
			"\ttimerstop(timer);",
			"\ttimerdel(timer);",
			"\treturn 0;",
			"}",
			"",
			"int pause()",
			"{",
			"\treturn 0;",
			"}",
			"",
			"int resume()",
			"{",
			"\treturn 0;",
			"}",
			""
		]
	}
}