info face="黑体" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=40 scaleW=1024 scaleH=2048 pages=1 packed=0
page id=0 file="menu.fnt"
chars count=95
char id=33   x=0     y=0     width=11     height=40     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=34   x=11     y=0     width=13     height=40     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=35   x=24     y=0     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=36   x=47     y=0     width=19     height=40     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=37   x=66     y=0     width=36     height=40     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=38   x=102     y=0     width=29     height=40     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=39   x=131     y=0     width=8     height=40     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=40   x=139     y=0     width=11     height=40     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=41   x=150     y=0     width=11     height=40     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=42   x=161     y=0     width=13     height=40     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=43   x=174     y=0     width=16     height=40     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=44   x=190     y=0     width=12     height=40     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=45   x=202     y=0     width=16     height=40     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=46   x=218     y=0     width=11     height=40     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=47   x=229     y=0     width=19     height=40     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=48   x=248     y=0     width=28     height=40     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=49   x=276     y=0     width=14     height=40     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=50   x=290     y=0     width=27     height=40     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=51   x=317     y=0     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=52   x=337     y=0     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=53   x=357     y=0     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=54   x=380     y=0     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=55   x=400     y=0     width=15     height=40     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=56   x=415     y=0     width=21     height=40     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=57   x=436     y=0     width=19     height=40     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=58   x=455     y=0     width=12     height=40     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=59   x=467     y=0     width=12     height=40     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=60   x=479     y=0     width=15     height=40     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=61   x=494     y=0     width=17     height=40     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=62   x=511     y=0     width=15     height=40     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=63   x=526     y=0     width=19     height=40     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=64   x=545     y=0     width=28     height=40     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=65   x=573     y=0     width=18     height=40     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=66   x=591     y=0     width=28     height=40     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=67   x=619     y=0     width=28     height=40     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=68   x=647     y=0     width=24     height=40     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=69   x=671     y=0     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=70   x=694     y=0     width=16     height=40     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=71   x=710     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=72   x=735     y=0     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=73   x=755     y=0     width=9     height=40     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=74   x=764     y=0     width=15     height=40     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=75   x=779     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=76   x=804     y=0     width=18     height=40     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=77   x=822     y=0     width=30     height=40     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=78   x=852     y=0     width=22     height=40     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=79   x=874     y=0     width=28     height=40     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=80   x=902     y=0     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=81   x=922     y=0     width=29     height=40     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=82   x=951     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=83   x=976     y=0     width=26     height=40     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=84   x=0     y=40     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=85   x=20     y=40     width=29     height=40     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=86   x=49     y=40     width=19     height=40     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=87   x=68     y=40     width=30     height=40     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=88   x=98     y=40     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=89   x=121     y=40     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=90   x=144     y=40     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=91   x=164     y=40     width=10     height=40     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=92   x=174     y=40     width=19     height=40     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=93   x=193     y=40     width=10     height=40     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=94   x=203     y=40     width=14     height=40     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=95   x=217     y=40     width=22     height=40     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=96   x=239     y=40     width=11     height=40     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=97   x=250     y=40     width=19     height=40     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=98   x=269     y=40     width=19     height=40     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=99   x=288     y=40     width=18     height=40     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=100   x=306     y=40     width=19     height=40     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=101   x=325     y=40     width=19     height=40     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=102   x=344     y=40     width=15     height=40     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=103   x=359     y=40     width=17     height=40     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=104   x=376     y=40     width=17     height=40     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=105   x=393     y=40     width=9     height=40     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=106   x=402     y=40     width=9     height=40     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=107   x=411     y=40     width=15     height=40     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=108   x=426     y=40     width=11     height=40     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=109   x=437     y=40     width=22     height=40     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=110   x=459     y=40     width=16     height=40     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=111   x=475     y=40     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=112   x=495     y=40     width=18     height=40     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=113   x=513     y=40     width=18     height=40     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=114   x=531     y=40     width=14     height=40     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=115   x=545     y=40     width=21     height=40     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=116   x=566     y=40     width=15     height=40     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=117   x=581     y=40     width=17     height=40     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=118   x=598     y=40     width=16     height=40     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=119   x=614     y=40     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=120   x=634     y=40     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=121   x=654     y=40     width=16     height=40     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=122   x=670     y=40     width=18     height=40     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=123   x=688     y=40     width=11     height=40     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=124   x=699     y=40     width=9     height=40     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=125   x=708     y=40     width=11     height=40     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=126   x=719     y=40     width=17     height=40     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=32   x=736     y=40     width=14     height=40     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
