<sprite
 bitmap=""
 width="32"
 height="32"
 
>
  <action
  name=""
  mode="1"
>
   <picture
   >
      <rectflip
      x="0"
      y="0"
      width="32"
      height="32"
      px="0"
      py="0"
      />
   </picture>
   <picture
   >
      <rectflip
      x="0"
      y="0"
      width="32"
      height="32"
      px="32"
      py="0"
      />
   </picture>
  </action>


  <action
  name=""
  mode="1"
>
   <picture
   >
      <rectflip
      x="0"
      y="0"
      width="32"
      height="32"
      px="0"
      py="32"
      />
   </picture>
   <picture
   >
      <rectflip
      x="0"
      y="0"
      width="32"
      height="32"
      px="32"
      py="32"
      />
   </picture>
  </action>


  <action
  name=""
  mode="1"
>
   <picture
   >
      <rectflip
      x="0"
      y="0"
      width="32"
      height="32"
      px="0"
      py="64"
      />
   </picture>
   <picture
   >
      <rectflip
      x="0"
      y="0"
      width="32"
      height="32"
      px="32"
      py="64"
      />
   </picture>
      <picture
   >
      <rectflip
      x="0"
      y="0"
      width="32"
      height="32"
      px="0"
      py="96"
      />
   </picture>
  </action>


  <action
  name="die"
  mode="1"
>
   <picture
   >
      <rectflip
      x="0"
      y="0"
      width="32"
      height="32"
      px="0"
      py="96"
      />
   </picture>
   
  </action>


</sprite>
