<sprite
 bitmap=""
 width="20"
 height="32"
 
>
  <action
  name=""
  mode="1"
>
  

   <picture
   >
      <rectflip
      x="0"
      y="0"
      width="20"
      height="32"
      px="6"
      py="0"
      />
   </picture>

 <picture
   name="1"
   >
      <rectflip
      x="0"
      y="0"
      width="20"
      height="32"
      px="6"
      py="0"
      />
   </picture>
    <picture
      name="1"
      >
         <rectflip
         x="0"
         y="0"
         width="20"
         height="32"
         px="6"
         py="0"
         />
      </picture>



   <picture
   name="2"
   >
      <rectflip
      x="0"
      y="0"
      width="20"
      height="32"
      px="38"
      py="0"
      />
   </picture>




   <picture
   >
      <rectflip
      x="0"
      y="0"
      width="20"
      height="32"
      px="38"
      py="0"
      />
   </picture>
      <picture
      name="2"
      >
         <rectflip
         x="0"
         y="0"
         width="20"
         height="32"
         px="38"
         py="0"
         />
      </picture>
  </action>

</sprite>
