<sprite
 bitmap=""
 width="20"
 height="20"
 
>
  <action
  name="静止"
  mode="1"
>


   <picture
   >
      <rectflip
      x="-6"
      y="-44"
      width="32"
      height="64"
      px="0"
      py="0"
      />
   </picture>


  </action>

  <action
  name="跑"
  mode="1"
>


   <picture
   >
      <rectflip
      x="-6"
      y="-44"
      width="32"
      height="64"
      px="0"
      py="64"
      />
   </picture>


   <picture
   >
      <rectflip
      x="-6"
      y="-44"
      width="32"
      height="64"
      px="32"
      py="64"
      />
   </picture>
      <picture
   >
      <rectflip
      x="-6"
      y="-44"
      width="32"
      height="64"
      px="0"
      py="64"
      />
   </picture>

   <picture
   >
      <rectflip
      x="-6"
      y="-44"
      width="32"
      height="64"
      px="0"
      py="0"
      />
   </picture>


  </action>

  <action
  name="跳"
  mode="1"
>
   <picture
   >
      <rectflip
      x="-6"
      y="-44"
      width="32"
      height="64"
      px="0"
      py="128"
      />
   </picture>
  </action>

  <action
  name="蹲"
  mode="1"
>
   <picture
   >
      <rectflip
      x="-6"
      y="-44"
      width="32"
      height="64"
      px="0"
      py="192"
      />
   </picture>
  </action>

  <action
  name="拉旗"
  mode="1"
>
   <picture
   >
      <rectflip
      x="-6"
      y="-44"
      width="32"
      height="64"
      px="0"
      py="256"
      />
   </picture>

  </action>

  <action
  name="拉旗完毕"
  mode="1"
>


   <picture
   >
      <rectflip
      x="-6"
      y="-44"
      width="32"
      height="64"
      px="0"
      py="320"
      />
   </picture>

  </action>

  <action
  name="胜利"
  mode="1"
>


   <picture
   >
      <rectflip
      x="-6"
      y="-44"
      width="32"
      height="64"
      px="0"
      py="384"
      />
   </picture>



  </action>

  <action
  name="死亡"
  mode="1"
>
  

   <picture
   >
      <rectflip
      x="-6"
      y="-44"
      width="32"
      height="64"
      px="0"
      py="448"
      />
   </picture>



  </action>

</sprite>
