<sprite
 bitmap=""
 width="20"
 height="20"
 
>
  <action
  name="行走"
  mode="1"
>
  

   <picture
   >
      <rectflip
      x="0"
      y="0"
      width="20"
      height="20"
      px="6"
      py="12"
      />
   </picture>
     <picture
      >
         <rectflip
         x="0"
         y="0"
         width="20"
         height="20"
         px="6"
         py="12"
         />
      </picture>
        <picture
         >
            <rectflip
            x="0"
            y="0"
            width="20"
            height="20"
            px="6"
            py="12"
            />
         </picture>
   <picture
   >
      <rectflip
      x="0"
      y="0"
      width="20"
      height="20"
      px="6"
      py="44"
      />
   </picture>
   <picture
      >
         <rectflip
         x="0"
         y="0"
         width="20"
         height="20"
         px="6"
         py="44"
         />
      </picture>
      <picture
         >
            <rectflip
            x="0"
            y="0"
            width="20"
            height="20"
            px="6"
            py="44"
            />
         </picture>
  </action>

  
  



  

  <action
  name="1"
>
  

   <picture
   >
      <rectflip
      x="0"
      y="0"
      width="20"
      height="20"
      px="6"
      py="76"
      />
   </picture>
      <picture
   >
      <rectflip
      x="0"
      y="0"
      width="20"
      height="20"
      px="6"
      py="76"
      />
   </picture>
      <picture
   >
      <rectflip
      x="0"
      y="0"
      width="20"
      height="20"
      px="6"
      py="76"
      />
   </picture>
   <picture >
   </picture>
  </action>

</sprite>
