<sprite
 bitmap=""
 width="40"
 height="40"
 
>
  <action
  name=""
  mode="1"
  >


   <picture
   >
      <rectflip
      x="-5"
      y="-10"
      width="50"
      height="50"
      px="0"
      py="0"
      />
   </picture>


   <picture
   >
      <rectflip
      x="-5"
      y="-10"
      width="50"
      height="50"
      px="50"
      py="0"
      />
   </picture>


   <picture
   >
      <rectflip
      x="-5"
      y="-10"
      width="50"
      height="50"
      px="100"
      py="0"
      />
   </picture>


   <picture
   >
      <rectflip
      x="-5"
      y="-10"
      width="50"
      height="50"
      px="150"
      py="0"
      />
   </picture>

  </action>

</sprite>