
<sprite
img="tank.png"
width="34"
height="34"
>
  <action
  name="上"
  >
 
      <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="0"
      py="68"
      />
   </picture>
        <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="34"
      py="68"
      />
   </picture>
 </action>
  <action
  name="右"
  >
 
      <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="68"
      py="68"
      />
   </picture>
        <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="102"
      py="68"
      />
   </picture>
 </action>
 
  <action
  name="下"
  >
 
      <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="136"
      py="68"
      />
   </picture>
        <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="170"
      py="68"
      />
   </picture>
 </action>
 
  <action
  name="左"
  >
 
      <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="204"
      py="68"
      />
   </picture>
        <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="238"
      py="68"
      />
   </picture>
 </action>
 
 
  <action
  name="上2"
  >
 
      <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="272"
      py="68"
      />
   </picture>
        <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="306"
      py="68"
      />
   </picture>
 </action>
  <action
  name="右"
  >
 
      <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="340"
      py="68"
      />
   </picture>
        <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="374"
      py="68"
      />
   </picture>
 </action>
 
  <action
  name="下"
  >
 
      <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="408"
      py="68"
      />
   </picture>
        <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="442"
      py="68"
      />
   </picture>
 </action>
 
  <action
  name="左"
  >
 
      <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="476"
      py="68"
      />
   </picture>
        <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="510"
      py="68"
      />
   </picture>
 </action>
 
 
  <action
  name="上3"
  >
 
      <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="544"
      py="68"
      />
   </picture>
        <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="578"
      py="68"
      />
   </picture>
 </action>
  <action
  name="右"
  >
 
      <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="612"
      py="68"
      />
   </picture>
        <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="646"
      py="68"
      />
   </picture>
 </action>
 
  <action
  name="下"
  >
 
      <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="680"
      py="68"
      />
   </picture>
        <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="714"
      py="68"
      />
   </picture>
 </action>
 
  <action
  name="左"
  >
 
      <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="748"
      py="68"
      />
   </picture>
        <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="782"
      py="68"
      />
   </picture>
 </action>
 
 
 
</sprite>