
<sprite
img="tank.png"
>
  <action
  name="ио1"
  >
 
      <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="0"
      py="34"
      />
   </picture>
        <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="34"
      py="34"
      />
   </picture>
 </action>
  <action
  name="ср"
  >
 
      <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="68"
      py="34"
      />
   </picture>
        <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="102"
      py="34"
      />
   </picture>
 </action>
 
  <action
  name="об"
  >
 
      <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="136"
      py="34"
      />
   </picture>
        <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="170"
      py="34"
      />
   </picture>
 </action>
 
  <action
  name="вС"
  >
 
      <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="204"
      py="34"
      />
   </picture>
        <picture
   >
      <rectflip
      x="0"
      y="0"
      width="34"
      height="34"
      px="238"
      py="34"
      />
   </picture>
 </action>
</sprite>