info face="黑体" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=40 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.fnt"
chars count=94
char id=33   x=0     y=0     width=10     height=40     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=34   x=10     y=0     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=35   x=30     y=0     width=35     height=40     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=36   x=65     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=37   x=90     y=0     width=30     height=40     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=38   x=120     y=0     width=30     height=40     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=39   x=150     y=0     width=10     height=40     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=40   x=160     y=0     width=15     height=40     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=41   x=175     y=0     width=15     height=40     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=42   x=190     y=0     width=30     height=40     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=43   x=220     y=0     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=44   x=240     y=0     width=15     height=40     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=45   x=255     y=0     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=46   x=275     y=0     width=10     height=40     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=47   x=285     y=0     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=48   x=305     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=49   x=330     y=0     width=15     height=40     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=50   x=345     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=51   x=370     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=52   x=395     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=53   x=420     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=54   x=445     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=55   x=470     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=56   x=495     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=57   x=520     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=58   x=545     y=0     width=10     height=40     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=59   x=555     y=0     width=15     height=40     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=60   x=570     y=0     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=61   x=590     y=0     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=62   x=610     y=0     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=63   x=630     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=64   x=655     y=0     width=35     height=40     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=65   x=690     y=0     width=30     height=40     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=66   x=720     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=67   x=745     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=68   x=770     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=69   x=795     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=70   x=820     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=71   x=845     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=72   x=870     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=73   x=895     y=0     width=10     height=40     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=74   x=905     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=75   x=930     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=76   x=955     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=77   x=980     y=0     width=30     height=40     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=78   x=0     y=40     width=30     height=40     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=79   x=30     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=80   x=55     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=81   x=80     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=82   x=105     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=83   x=130     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=84   x=155     y=40     width=30     height=40     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=85   x=185     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=86   x=210     y=40     width=30     height=40     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=87   x=240     y=40     width=30     height=40     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=88   x=270     y=40     width=30     height=40     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=89   x=300     y=40     width=30     height=40     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=90   x=330     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=91   x=355     y=40     width=15     height=40     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=94   x=370     y=40     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=95   x=390     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=96   x=415     y=40     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=97   x=435     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=98   x=460     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=99   x=485     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=100   x=510     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=101   x=535     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=102   x=560     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=103   x=585     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=104   x=610     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=105   x=635     y=40     width=15     height=40     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=106   x=650     y=40     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=107   x=670     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=108   x=695     y=40     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=109   x=715     y=40     width=30     height=40     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=110   x=745     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=111   x=770     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=112   x=795     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=113   x=820     y=40     width=30     height=40     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=114   x=850     y=40     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=115   x=870     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=116   x=895     y=40     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=117   x=915     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=118   x=940     y=40     width=30     height=40     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=119   x=970     y=40     width=30     height=40     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=120   x=0     y=80     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=121   x=25     y=80     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=122   x=50     y=80     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=123   x=75     y=80     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=124   x=95     y=80     width=10     height=40     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=125   x=105     y=80     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=126   x=125     y=80     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=22403   x=150     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=22334   x=190     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
