{
    "file": "img/enemy1.png",
    "w": 60,
    "h": 54,
    "x":30,
    "y":27,
    "action": [{
        "name": "待机",
        "picture": [{
            "pw": 60,
            "ph": 54,
            "px": 0,
            "py": 0
        }]
     },
     {
        "name": "受击",
        "picture": [{
            "pw": 60,
            "ph": 54,
            "px": 60,
            "py": 0
        }]
     },
     {
        "name": "销毁",
        "picture": [{
            "pw": 60,
            "ph": 54,
            "px": 120,
            "py": 0
        },
        {
            "pw": 60,
            "ph": 54,
            "px": 180,
            "py": 0
        },
        {
            "pw": 60,
            "ph": 54,
            "px": 240,
            "py": 0
        },
        {
            "pw": 60,
            "ph": 54,
            "px": 300,
            "py": 0
        }]
     }]
}