{
    "file": "img/enemy3.png",
    "w": 170,
    "h": 264,
    "x":85,
    "y":132,
    "action": [{
        "name": "待机",
        "picture": [{
            "pw": 170,
            "ph": 263,
            "px": 0,
            "py": 0
        }]
     },
     {
        "name": "受击",
        "picture": [{
            "pw": 170,
            "ph": 263,
            "px": 170,
            "py": 0
        }]
     },
     {
        "name": "销毁",
        "picture": [{
            "pw": 165,
            "ph": 263,
            "px": 340,
            "py": 0
        },
        {
            "pw": 165,
            "ph": 263,
            "px": 505,
            "py": 0
        },
        {
            "pw": 165,
            "ph": 263,
            "px": 670,
            "py": 0
        },
        {
            "pw": 165,
            "ph": 263,
            "px": 835,
            "py": 0
        }]
     }]
}