{
    "file": "img/enemy2.png",
    "w": 70,
    "h": 100,
    "x":35,
    "y":50,
    "action": [{
        "name": "待机",
        "picture": [{
            "pw": 70,
            "ph": 100,
            "px": 0,
            "py": 0
        }]
     },
     {
        "name": "受击",
        "picture": [{
            "pw": 70,
            "ph": 100,
            "px": 70,
            "py": 0
        }]
     },
     {
        "name": "销毁",
        "picture": [{
            "pw": 70,
            "ph": 100,
            "px": 140,
            "py": 0
        },
        {
            "pw": 70,
            "ph": 100,
            "px": 210,
            "py": 0
        },
        {
            "pw": 70,
            "ph": 100,
            "px": 280,
            "py": 0
        },
        {
            "pw": 70,
            "ph": 100,
            "px": 350,
            "py": 0
        }]
     }]
}