{
    "file": "img/hero_death.png",
    "w": 100,
    "h": 124,
    "x":50,
    "y":62,
    "action": [{
        "name": "死亡",
        "picture": [{
            "pw": 100,
            "ph": 124,
            "px": 0,
            "py": 0
        },
        {
            "pw": 100,
            "ph": 124,
            "px": 100,
            "py": 0
        },
        {
            "pw": 100,
            "ph": 124,
            "px": 200,
            "py": 0
        },
        {
            "pw": 100,
            "ph": 124,
            "px": 300,
            "py": 0
        }]
    }]
}